export AUTH0_API_CLIENT_SECRET="-0nxJ51Kcwsp-VOBvFffXQK2kWzmmqyvpc4gN_BYNdSsOTH7zzxCvFJrDtEV8RZS"
export AUTH0_CLIENT_ID="GYuPszOCHSJcsNFl6QtunuECuf35PfBb"
export AUTH0_DOMAIN="redklouds-inc-dev.auth0.com"
export AUTH0_API_AUDIENCE="https://redklouds-inc-dev.auth0.com/api/v2/"